# EakhanathAPIRealatedRespos

./: Program01.sln
Program01/: Program.cs  Program01.csproj  Program01.http  WeatherForecast.cs  appsettings.json
Program01/BusinessLogic/: LogInfo.cs  MethodTypesPrograms.cs  StudentDetailsBL.cs
Program01/Controllers/: StudentDetailsAPI.cs  WeatherForecastController.cs
Program01/Helpers/: HelperConstantValues.cs
Program01/InterfaceClass/: ILogInfo.cs  IStudentDetailsBL.cs
Program01/Model/: StudentRecords.cs  StudentRecordsJsonModel.cs
Program01/Properties/: launchSettings.json
Program01/Respository/: DataBaseRespository.cs
